(defvar home_dir "/home/$USER/.config/eww/Scripts")



(defpoll time :interval "20s"
	`date +"%a %b %d"`)
(defpoll time_ :interval "20s"
	`date +"%I:%M %p"`)

(defpoll volume :interval "0.3s"
        `/home/$USER/.config/eww/Scripts/volume.py`)

(defpoll wifi :interval "3s"
        `/home/$USER/.config/eww/Scripts/wifi.py`)
(defpoll stats :interval "3s"
        `echo -n " $(top -bn1 | grep "Cpu(s)" | awk '{print int($2) "%"}')   $(free | awk '/Mem/{print int($3/$2 * 100) "%"}')"
`)

(defpoll workspace :interval "0.1s"
        `/home/$USER/.config/eww/Scripts/workspace.py 6`)





(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			:width "100%"
			:height "4%"
			:anchor "top center"
			)
	:exclusive true	

	(box :class "main-container"
	(box :class "info_cool" :halign "start" "${stats}")
	(box :class "workspaces" :halign "center" "${workspace}")


	(box :class "time_battery" :halign "end" "${wifi} | ${volume} | ${time} | ${time_}"
	)


	)
)



